HTTrack3.49-2+htsswf+htsjava launched on Fri, 22 Feb 2019 14:36:28 at https://clarissa.javatheme.com/homepage-standart-01.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://clarissa.javatheme.com/homepage-standart-01.html -O1 "C:\Users\Richard\Desktop\Clarrisa" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:36:55	Error: 	"Not Found" (404) at link https://clarissa.javatheme.com/css/owl-carousel/owl.video.play.png (from https://clarissa.javatheme.com/css/owl-carousel/owl.carousel.min.css)
14:36:55	Error: 	"Not Found" (404) at link https://clarissa.javatheme.com/homepage-standart-1.html (from https://clarissa.javatheme.com/blog-post-standart.html)

HTTrack Website Copier/3.49-2 mirror complete in 27 seconds : 59 links scanned, 56 files written (4540186 bytes overall) [3961130 bytes received at 146708 bytes/sec], 797022 bytes transferred using HTTP compression in 22 files, ratio 22%, 4.9 requests per connection
(2 errors, 0 warnings, 0 messages)
